<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tour Feedback Email</title>
</head>

<body yahoo bgcolor="#FFFFFF"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; min-width: 100%;">
    <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="0"
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
        <tr>
            <td
                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ms-table-lspace: 0pt; ms-table-rspace: 0pt; width: 100%; max-width: 600px; border-collapse: collapse !important;">
                    <tr>
                        <td align="center" valign="top"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="min-height: 15px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; border-left: 1px solid #e2e2e2; border-radius: 3px 3px 0px 0px; background-clip: padding-box; border-spacing: 0; border-collapse: separate !important; padding-top: 50px;">
                                <tr>
                                    <td valign="top" mc:edit="body_content_01"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom: none;">
                                        <p
                                            style="text-align: center; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 0 !important; line-height: 1.500em; font-style: normal; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0 !important; margin-left: 0;">
                                            <img src="https://drive.google.com/uc?export=view&id=1a1-Kopfz61dvKTG-ayfF0ytfrNSQPEvs"
                                                style="height: 250px; width: 500px; max-width: 100%; border: 0; line-height: 100%; outline: none; text-decoration: none; min-height: 1px; border-radius: 3px 3px 0px 0px; background-clip: padding-box;">
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table border="o" cellpadding="0" cellspacing="0" width="100%"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-left: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; border-collapse: collapse !important; border-top:none; border-bottom: none;">
                                <tr>
                                    <td valign="top" mc:edit="body_content"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: 3.143em; padding-right: 3.5em; padding-left: 3.5em; padding-bottom: none; text-align: left; border-top: none; border-bottom: none;">
                                        <h3
                                            style="color:#2e2e2e; display: block; font-family: Helvetica; font-size: 18px; line-height: 1.455em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; text-align: left;">
                                            Reference Number : <strong>{{Reference Number}}</b></h3>
                                        <h2
                                            style="color:#2e2e2e; display: block; font-family: Helvetica; font-size: 22px; line-height: 1.455em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; text-align: left;">
                                            <strong>Good Day, {{First Name}}!</strong></h2>
                                        <p
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 14px; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; text-align: justify;">
                                            Thank you for visiting {{Building Name}}! We hope you liked our property.
                                        </p>
                                        <p
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 14px; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; text-align: left;">
                                            If you'd like to proceed with the application, please submit your
                                            requirements through the given link below.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerMiddle"
                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-left: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; border-bottom: none; border-collapse: collapse !important;">
                                <tr>
                                    <td valign="top" class="bodyContentCenter" mc:edit="body_content_centered"
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0em;padding-right: 3.5em;padding-left: 3.5em;padding-bottom: 3.0em;text-align: center;">
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScc29jyZvh6xMc7WMZ5IR-vF05h-6mRIVmKOaoldroogatF3g/viewform"
                                            target='_blank'
                                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;background: #404d73;display: inline-block;border-top: 10px solid #404d73;border-bottom: 10px solid #404d73;border-left: 20px solid #404d73;border-right: 20px solid #404d73;font-size: 14px;margin-top: 0;border-radius: 3px 3px 3px 3px;background-clip: padding-box;width:180px;">
                                            <strong>Submit Requirements</strong> </a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerMiddle"
                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-left: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; border-bottom: none; border-collapse: collapse !important;">
                                <tr>
                                    <td valign="top" mc:edit="body_content"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: none; padding-right: none; padding-left: 3.5em; padding-bottom:none; text-align: left; width: 30%; border-top: none; border-bottom: none; border-right: none; margin-bottom: none;">
                                        <p
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 14px; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 0;margin-right: 0; margin-bottom: 15px; margin-left: 0;text-align: left; width: 100px;">
                                            <img src="{{image-id}}"
                                                style="height: 110px; width: 110px; max-width: 100%; border: 0; line-height: 100%; outline: none; text-decoration: none; min-height: 1px; border-radius: 3px 3px 0px 0px; background-clip: padding-box;">
                                        </p>
                                    </td>
                                    <td valign="top" mc:edit="body_content"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-top: none; padding-right: 3.5em; padding-left: 1em; padding-bottom:none; text-align: left; width: 70%; border-top: none; border-bottom: none; border-right: none; margin-bottom: none; border-left: 2px solid #404f73">
                                        <p
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 20px; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 0;margin-right: 0; margin-bottom: 0; margin-left: 0;text-align: left;">
                                            {{Nickname}}</p>
                                        <p
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 10px; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 0;margin-right: 0; margin-bottom: 0; margin-left: 0;text-align: left;">
                                            {{Position}} {{Department}}</p>
                                        <p
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 10px; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 0;margin-right: 0; margin-bottom: 0; margin-left: 0;text-align: left;">
                                            <strong>Mobile: </strong>{{Employee Contact No.}}</p>
                                        <p
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 10px; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 0;margin-right: 0; margin-bottom: 0; margin-left: 0;text-align: left;">
                                            <strong>Landline: </strong>{{Company Landline No.}}</p>
                                        <p
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 10px; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 0;margin-right: 0; margin-bottom: 0; margin-left: 0;text-align: left;">
                                            <strong>Adress: </strong>{{Company Address}}</p>
                                        <p
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 25px; color: #545454; display: block; font-family: Helvetica; font-size: 10px; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 3.488px;margin-right: 0; margin-bottom: 0; margin-left: 0;text-align: left;">
                                            <a href="https://www.pointblue.ph"
                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;text-decoration: none; padding: auto;">
                                                <img src="https://drive.google.com/uc?export=view&id=1l8mWMxi73Z8vjEY4NG2Y8pOzK2oLefQY"
                                                    style="height: 100%; width: 25px; max-width: 100%; border: 0; line-height: 100%; outline: none; text-decoration: none; min-height: 1px; border-radius: 3px 3px 0px 0px; background-clip: padding-box;">
                                            </a> <a href="https://www.facebook.com/pointblueph/"
                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;text-decoration: none;">
                                                <img src="https://drive.google.com/uc?export=view&id=1pgEleudexmvv-2JtMqC2CPtCuzizdiqi"
                                                    style="height: 100%; width: 25px; max-width: 100%; border: 0; line-height: 100%; outline: none; text-decoration: none; min-height: 1px; border-radius: 3px 3px 0px 0px; background-clip: padding-box;">
                                            </a> <a href="https://www.instagram.com/pointblueph/?hl=en"
                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;text-decoration: none; ;">
                                                <img src="https://drive.google.com/uc?export=view&id=1y09f2dRYecX5POCJGgxvSch7nVYjBcNg"
                                                    style="height: 100%; width: 25px; max-width: 100%; border: 0; line-height: 100%; outline: none; text-decoration: none; min-height: 1px; border-radius: 3px 3px 0px 0px; background-clip: padding-box;">
                                            </a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerMiddle"
                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-left: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; border-bottom: 1px solid #e2e2e2; border-collapse: collapse !important;">
                                <tr>
                                    <td valign="top" class="bodyContentCenter" mc:edit="body_content_centered"
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 1em;padding-right: 3.5em;padding-left: 3.5em;padding-bottom: 3.0em;text-align: center;">
                                        <p
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #545454; display: block; font-family: Helvetica; font-size: 8px; line-height: 1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; margin-top: 0;margin-right: 0; margin-bottom: 0; margin-left: 0;text-align: justify;">
                                            This message is confidential. It may also be privileged or otherwise
                                            protected by work product immunity or other legal rules. If you have
                                            received it by mistake, please let us know by e-mail reply and delete it
                                            from your system; you may not copy this message or disclose its contents to
                                            anyone. Please be advised that emails are not screened for response
                                            deadlines. The integrity and security of this message cannot be guaranteed
                                            on the Internet.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        td ul li {
            font-size: 16px
        }
    </style>
</body>

</html>